# mockupdd

./: .gitignore  HowToAddWidgets.md  README.md  build.sh  gnome-stop-build-and-run.sh  gnome-terminal-run.sh  pom.xml  run.sh  stop-app.sh
eclipse/: Preferences-Java-CodeStyle-Formatter.xml  (+2 more)
modules/mockupdd-editor/: pom.xml
modules/mockupdd-editor/src/main/java/com/mockupdd/conflict/: MockupDDConflict.java  MockupDDConflictDetector.java  MockupDDConflictDetectorEngine.java  MockupDDInconsistentDatatypeConflictDetector.java
modules/mockupdd-editor/src/main/java/com/mockupdd/model/: AnnotationTemplate.java  Entity.java  ListPage.java  Mockup.java  Project.java  Resource.java  User.java
modules/mockupdd-editor/src/main/java/com/mockupdd/parser/: MockupDDHtmlParser.java
modules/mockupdd-editor/src/main/java/com/mockupdd/repositories/: AnnotationTemplateRepository.java  GenericRepository.java  MockupRepository.java  ProjectRepository.java  ResourceRepository.java  UserRepository.java
modules/mockupdd-editor/src/main/java/com/mockupdd/security/: UserRole.java
modules/mockupdd-editor/src/main/java/com/mockupdd/services/: AnnotationTemplateService.java  MockupService.java  ProjectService.java  ResourceService.java  UserService.java
modules/mockupdd-editor/src/main/resources/: application.properties  applicationContext.xml  spring-security.xml  spring-social.xml
modules/mockupdd-editor/src/main/resources/hibernate/: datasource.xml  hibernate-mappings.xml  hibernate.xml
modules/mockupdd-editor/src/main/webapp/: build-and-deploy.sh  build-debug.sh  filelist.txt  loadMockupDDTool.js
modules/mockupdd-editor/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
modules/mockupdd-editor/src/main/webapp/WEB-INF/tags/: baseLayout.tag
modules/mockupdd-editor/src/main/webapp/WEB-INF/templates/: login.jsp  mockup-view.jsp  project-view.jsp  projects-list.jsp  projects.jsp
modules/mockupdd-editor/src/main/webapp/WEB-INF/templates/parts/: imports.jsp  navbar.jsp  sidebar.jsp  widgets.jsp
modules/mockupdd-editor/src/main/webapp/css/: bootstrap3.min.css  floating-panel.css  image-mockup-tagging.css  mock-elements.css  navbar.css  sidebar.css  style.css
modules/mockupdd-editor/src/main/webapp/libs/: class.js
modules/mockupdd-editor/src/main/webapp/projects/: MyInvoices.html
modules/mockupdd-editor/src/main/webapp/projects/MyInvoices/: MyInvoices.html  customerList.htm  invoiceList.htm  view.html
modules/mockupdd-editor/src/main/webapp/scripts/: AnnotationToggleHandler.js  EventAttacher.js  MockupDDTool.js  WidgetsModals.js  mockup-processing.js  pagination.js  widget-creation.js
modules/mockupdd-editor/src/main/webapp/scripts/actions/: Action.js  AlertAction.js  PopoverAction.js  TriggerValidationAction.js
modules/mockupdd-editor/src/main/webapp/scripts/ajax/: AnnotationTemplatesRESTClient.js  GenericRESTClient.js  MockupRESTClient.js  PersistenceManager.js
modules/mockupdd-editor/src/main/webapp/scripts/forms/: AnnotationForm.js  AnnotationForm2.js  Form.js  FormRenderer.js  ModalFormRenderer.js  ReflectionForm.js
modules/mockupdd-editor/src/main/webapp/scripts/mockupdd-engine/: DataManager.js  LocalStorageDataManager.js  LocalStoragePageContextManager.js  MockupDDObject.js  SaveTag.js  Tag.js
modules/mockupdd-editor/src/main/webapp/scripts/mockupdd-image-tagging/: Tag.js
modules/mockupdd-editor/src/main/webapp/scripts/mockupdd-image-tagging/ui/: TagWidget.js
modules/mockupdd-editor/src/main/webapp/scripts/mockupdd-tagging/: DataPropertyTagEditor.js  MockupDDEditor.js  MockupDDToolbox.js  MockupDDToolboxMenu.js
modules/mockupdd-editor/src/main/webapp/scripts/persistence/: GenericRepository.js  MockupAutosaveService.js  MockupLoaderService.js  MockupRepository.js  MockupStateController.js  TemplatesService.js
modules/mockupdd-editor/src/main/webapp/scripts/types/: AnnotationListItemView.js  BootstrapStyleView.js  ColorView.js  EventView.js  FontSizeView.js  ListView.js  NumberView.js  PixelsView.js  StringView.js  TextView.js  TypeView.js  Types.js  ValidationView.js
modules/mockupdd-editor/src/main/webapp/scripts/utils/: Annotation.js  AnnotationTemplate.js  Event.js  FormConstructor.js  IdGenerator.js  MockupEditor.js  MockupRunner.js  ModalConstructor.js  PersistenceManager.js  Preconditions.js  Serializable.js  Styles.js  Types.js
modules/mockupdd-editor/src/main/webapp/scripts/validations/: RegexpValidation.js  Validation.js
modules/mockupdd-editor/src/main/webapp/scripts/widgets/: Button.js  Checkbox.js  Input.js  Label.js  Panel.js  PersistenceManager.js  Picture.js  TextArea.js  Title.js  Widget.js
modules/mockupdd-editor/src/main/webapp/test/: scm-dataPath.htm  scm-tagging2.htm
modules/mockupdd-editor/src/main/webapp/test/scm-tagging2_files/: bootstrap.min.css
modules/mockupdd-editor/src/main/webapp/test/scm_files/: ScriptResource.axd
modules/mockupdd-editor/src/main/webapp2/WEB-INF/templates/: mockup-view.jsp
modules/mockupdd-editor/src/main/webapp2/css/: mock-elements.css  mockupdd-tagging.css
modules/mockupdd-editor/src/main/webapp2/libs/: class.js
modules/mockupdd-editor/src/main/webapp2/scripts/actions/: PopoverAction.js
modules/mockupdd-editor/src/main/webapp2/scripts/ajax/: GenericRESTClient.js
modules/mockupdd-editor/src/main/webapp2/scripts/forms/: ReflectionForm.js
modules/mockupdd-editor/src/main/webapp2/scripts/mockupdd-engine/: DeleteTag.js  LinkTag.js  LocalStorageDataManager.js  MockupDDEnvironment.js  MockupDDModel.js  MockupDDModelSerializer.js  MockupDDModelStore.js  ModelObject.js
modules/mockupdd-editor/src/main/webapp2/scripts/mockupdd-tagging/: DataItemTagEditor.js  DeleteTagEditor.js  LInkTagEditor.js
modules/mockupdd-editor/src/main/webapp2/scripts/types/: ListView.js  ValidationView.js
modules/mockupdd-editor/src/main/webapp2/scripts/utils/: AnnotationTemplate.js  Event.js  IdGenerator.js  Serializable.js
modules/mockupdd-editor/src/main/webapp2/scripts/widgets/: Label.js  TextArea.js  Title.js  Widget.js
modules/mockupdd-editor/src/test/resources/: data-tag.html
(+26 files in other folders)
