<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mockupdd</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>MockupDD</name>


  <properties>
    <spring.version>4.1.2.RELEASE</spring.version>
    <spring.security.version>3.2.4.RELEASE</spring.security.version>
    <spring.social.version>1.1.0.RELEASE</spring.social.version>
    <junit.version>4.11</junit.version>
    <hibernate.version>4.2.5.Final</hibernate.version>
  </properties>


  <description>MockupDD - Parent project</description>



  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.10</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>modules/mockupdd-editor</module>
  </modules>

</project>
